Console
Players
Settings
Change Password
Sign out
Current password
Password is invalid.
New password
Passwords do not match.
Repeat new password
Close
Server Information
Online Players
Server performance
Memory
No players online
CPU Cores
CPU Load
Usable Memory
Allocated Memory
Used Memory
Total System Memory
Free System Memory
Max Players
Version
Online Mode
Whitelist enabled
Nether enabled
End enabled
CommandBlocks enabled
Disable Autoscoll
Send Command
Stop!
You dont have access to this page
You can't send the MSR-Command through the Webinterface.
Create Folder
Upload
Are you sure?
Do you really want to delete [...]?
Yes, delete it!
Deleted
Your folder has been deleted.
Something went wrong!
Name:
Folder created
Download
Download / Edit
What do you want to do?
Delete
Rename
Loading...
Save
Saving...
Saved
File saved
New name:
File renamed
Your file has been deleted.
Action completed
Action failed
Plugin-Settings
Plugin and Webserver Port
FTP-Server
FTP Port
Webinterface-Settings
Darkmode
Language
Server-Settings