;Console
Console {ok}

;Players
Players {ok}

;Settings
Settings{ok}


;Change Password
Change Password{ok}


;Sign out
Sign out{ok}


;Current password
Current password{ok}

;Password is invalid.
Password is invalid.{ok}

;New password
New password{ok}

;Passwords do not match.
Passwords do not match.{ok}

;Repeat new password
Repeat new password{ok}

;Close
Close{ok}

;Server Information
Server Information{ok}

;Online Players
Online Players{ok}

;Server performance
Server performance{ok}

;Memory
Memory{ok}

;No players online
No players online{ok}

;CPU Cores
CPU Cores{ok}

;CPU Load
CPU Load{ok}

;Usable Memory
Usable Memory{ok}

;Allocated Memory
Allocated Memory{ok}

;Used Memory
Used Memory{ok}

;Total System Memory
Total System Memory{ok}

;Free System Memory
Free System Memory{ok}

;Max Players
Max Players{ok}

;Version
Version{ok}

;Online Mode
Online Mode{ok}

;Whitelist enabled
Whitelist enabled{ok}

;Nether enabled
Nether enabled{ok}

;End enabled
End enabled{ok}

;CommandBlocks enabled
CommandBlocks enabled{ok}

;Disable Autoscoll
Disable Autoscoll{ok}

;Send Command
Send Command{ok}

;Stop!
Stop!{ok}

;You dont have access to this page
You dont have access to this page{ok}

;You can't send the MSR-Command through the Webinterface.
You can't send the MSR-Command through the Webinterface.{ok}

;Create Folder
Create Folder{ok}

;Upload
Upload{ok}

;Are you sure?
Are you sure?{ok}

;Do you really want to delete [...]?
Do you really want to delete [...]?{ok}

;Yes, delete it!
Yes, delete it!{ok}

;Deleted
Deleted{ok}

;Your folder has been deleted.
Your folder has been deleted.{ok}

;Something went wrong!
Something went wrong!{ok}

;Name:
Name:{ok}

;Folder created
Folder created{ok}

;Download
Download{ok}

;Download / Edit
Download / Edit{ok}

;What do you want to do?
What do you want to do?{ok}

;Delete
Delete{ok}

;Rename
Rename{ok}

;Loading...
Loading...{ok}

;Save
Save{ok}

;Saving...
Saving...{ok}

;Saved
Saved{ok}

;File saved
File saved{ok}

;New name:
New name:{ok}

;File renamed
File renamed{ok}

;Your file has been deleted.
Your file has been deleted.{ok}

;Action completed
Action completed{ok}

;Action failed
Action failed{ok}

;Plugin-Settings
Plugin-Settings{ok}

;Plugin and Webserver Port
Plugin and Webserver Port{ok}

;FTP-Server
FTP-Server{ok}

;FTP Port
FTP Port{ok}

;Webinterface-Settings
Webinterface-Settings{ok}

;Darkmode
Darkmode{ok}

;Language
Language{ok}

;Server-Settings
Server-Settings{ok}
