# ServerCtrl

./: .gitattributes  README  README.md  language_de.xml  language_en.xml  language_es.xml  language_zh  language_zh.xml  pubspec.yaml
Plugin/: .gitignore  dependency-reduced-pom.xml  pom.xml  workspace.xml
Plugin/Backend/: pom.xml
Plugin/Backend/src/main/java/de/blitzdose/api/: BackendApiInstance.java
Plugin/Backend/src/main/java/de/blitzdose/apiimpl/: BackendFileApiImpl.java  BackendLogApiImpl.java  BackendPluginApiImpl.java
Plugin/Backend/src/main/java/de/blitzdose/clientConnection/: ProvisionedClient.java  ProvisionedClientDao.java  ProvisionedClientMapper.java
Plugin/Backend/src/main/java/de/blitzdose/clientConnection/websocket/: WebsocketAccessManager.java  WebsocketClientManager.java  WebsocketException.java  WebsocketHandler.java
Plugin/Backend/src/main/java/de/blitzdose/encryption/: LocalEncryption.java  LocalEncryptionDao.java  LocalEncryptionManager.java
Plugin/Backend/src/main/java/de/blitzdose/logger/: ConsoleLogger.java
Plugin/Backend/src/main/java/de/blitzdose/webserver/: WebServer.java  WebserverConfig.java
Plugin/Backend/src/main/java/de/blitzdose/webserver/api/: AccountApi.java  BackupApi.java  ConsoleApi.java  FilesApi.java  LogApi.java  PlayerApi.java  PluginApi.java  ProvisioningApi.java  ServerApi.java  SystemApi.java  UserApi.java
Plugin/Backend/src/main/java/de/blitzdose/webserver/auth/: AccessManager.java  InternalRole.java  PublicKeysArgumentFactory.java  Role.java  RoleSetsArgumentFactory.java  User.java  UserDao.java  UserMapper.java  WebserverManagerRole.java
Plugin/Backend/src/main/java/de/blitzdose/webserver/auth/session/: PasswordVerifier.java  PublicKeyManager.java  (+3 more)
Plugin/Backend/src/main/java/de/blitzdose/webserver/files/: FileTransferManager.java
Plugin/Backend/src/main/java/de/blitzdose/webserver/logging/: SecurityLogType.java
Plugin/BasicApiImpl/: pom.xml
Plugin/BasicApiImpl/src/main/java/de/blitzdose/basicapiimpl/: Logger.java  LoggingSaverImpl.java  SystemDataLogger.java  UserManagerImpl.java
Plugin/BasicApiImpl/src/main/java/de/blitzdose/basicapiimpl/api/: BackupApiImpl.java  ConsoleApiImpl.java  FileApiImpl.java  PlayerApiImpl.java  PluginApiImpl.java  ServerApiImpl.java  SystemApiImpl.java
Plugin/BasicApiImpl/src/main/java/de/blitzdose/basicapiimpl/backup/: BackupRunnable.java
Plugin/BasicApiImpl/src/main/java/de/blitzdose/basicapiimpl/instance/: ApiInstance.java
Plugin/BungeeCord/: pom.xml
Plugin/BungeeCord/src/main/java/de/blitzdose/serverctrl/bungeeCord/: ServerCtrl.java
Plugin/BungeeCord/src/main/resources/: bungee.yml
Plugin/Common/: pom.xml
Plugin/Common/src/main/resources/html/: .last_build_id  flutter_bootstrap.js  flutter_service_worker.js  index.html  version.json
Plugin/Common/src/main/resources/html/assets/: NOTICES
Plugin/ConsoleSaver/: pom.xml
Plugin/ConsoleSaver/src/main/java/de/blitzdose/serverctrl/consolesaver/: AbstractConsoleSaver.java  ConsoleAppender.java  ConsoleSaver.java
Plugin/Embedded/: pom.xml
Plugin/Embedded/src/main/java/de/blitzdose/serverctrl/embedded/: ConsoleLogger.java  Implementations.java  SystemDataLogger.java
Plugin/Images/: Discord_button.xar  Header_features.png.xar  Header_main.xar  commands_header.xar  feature_request_button.xar  german_header.xar  how_to_use_header.xar  new_features_header.xar  suport_button.xar
Plugin/ServerCtrlBackendSpigot/: pom.xml
Plugin/ServerCtrlBackendSpigot/src/main/java/de/blitzdose/serverCtrlBackendSpigot/: BackendApiInstance.java  ServerCtrlBackend.java  WebserverConfigParser.java
Plugin/ServerCtrlBackendSpigot/src/main/resources/: config.yml  plugin.yml
Plugin/ServerCtrlClientSpigot/: pom.xml
Plugin/ServerCtrlClientSpigot/src/main/java/de/blitzdose/serverCtrlClient/: ApiInstance.java  ServerCtrlClient.java
Plugin/ServerCtrlClientSpigot/src/main/resources/: plugin.yml
Plugin/Standalone/: pom.xml
Plugin/Standalone/src/main/java/de/blitzdose/serverctrl/standalone/: ServerCtrl.java
Plugin/Standalone/src/main/resources/: config.yml  plugin.yml
Plugin/Velocity/: pom.xml
Plugin/Velocity/src/main/java/de/blitzdose/serverctrl/velocity/: ServerCtrl.java
Plugin/src/main/java/de/blitzdose/minecraftserverremote/: ServerCtrl.java
Plugin/src/main/java/de/blitzdose/minecraftserverremote/crypt/: CertManager.java  CryptManager.java  GeneratedCert.java
Plugin/src/main/java/de/blitzdose/minecraftserverremote/logging/: ConsoleAppender.java  ConsoleFilter.java  ConsoleSaver.java  Logger.java  LoggingSaver.java  LoggingType.java
Plugin/src/main/java/de/blitzdose/minecraftserverremote/systemdata/: SystemDataLogger.java
Plugin/src/main/java/de/blitzdose/minecraftserverremote/web/webserver/: Webserver.java
Plugin/src/main/resources/: config.yml  plugin.yml
Plugin/src/main/resources/html/: .last_build_id  flutter_service_worker.js  index.html  version.json
Plugin/src/main/resources/html/account-management/: index.html
Plugin/src/main/resources/html/assets/: AssetManifest.bin.json  NOTICES
Plugin/src/main/resources/html/console/: index.html
Plugin/src/main/resources/html/css/: bootstrap-icons.css  checkboxes.css  console.css  fab.css  main-dark.css  main.css  material-icons-round.css  opensans.css  sidebar.css  simplegauge.css
Plugin/src/main/resources/html/dashboard/: index.html
Plugin/src/main/resources/html/files/: index.html
Plugin/src/main/resources/html/js/: account-management.js  bootstrap-colorpicker.min.js  console.js  dashboard.js  files.js  highlight.min.js  home.js  log.js  players.js  settings.js  simpleGauge.js  translate.js  user.js
Plugin/src/main/resources/html/js/addon/dialog/: dialog.css  dialog.js
Plugin/src/main/resources/html/log/: index.html
Plugin/src/main/resources/html/login/: index.html  login-dark.css  login.css  login.js  site.webmanifest
Plugin/src/main/resources/html/players/: index.html
Plugin/src/main/resources/html/settings/: index.html
Plugin/src/main/resources/html/translation/: cs.html  de.html  es.html  fr.html  it.html  nl.html
(+251 files in other folders)
